
DATABASE_URL="postgresql://neondb_owner:npg_MByah1oZd9nK@ep-icy-wave-aish1wvk-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
JWT_SECRET="your-32-character-secret-key-here"


AWS_REGION="eu-west-1"                    # or your SES region
AWS_ACCESS_KEY_ID="your-access-key"
AWS_SECRET_ACCESS_KEY="your-secret-key"
SES_FROM_EMAIL="noreply@yourdomain.com"   # must be verified in SES


AWS_EMAIL="oser13030@gmail.com"
AWS_PASSWORD="4aY!QsjTwCKn4^uAT,XJohexc"