NODE_ENV="development"

DATABASE_URL=""
JWT_SECRET=""
ADMIN_USERNAME="admin12"
ADMIN_PASSWORD="admin12"
NEXT_PUBLIC_SITE_URL=""

AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
SES_FROM_EMAIL=""

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=""
